<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Notes Description"
        android:background="@color/purple_500"
        android:titleTextColor="@color/white">

    </Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="fitXY"
                >
            </ImageView>
            <TextView
                android:id="@+id/tv_tile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tile"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/tv_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:padding="5dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>